/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* .navA {
  width: 100%;
  overflow-x: hidden;
} */

/* Global Styles */
.bodyA {
  /* font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; */
  background-size: cover;
  width: 100%;
  min-height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}
/* .bodyA::after {
  background-color: rgba(107, 108, 108, 0.205);
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
} */
.header1 {
  text-align: center;
  padding-top: 140px;
}

h1 {
  font-size: 60px;
  font-weight: bold;
  color: #ffffff;
  text-transform: uppercase;
  text-shadow: 2px 2px 4px#00513b;
}
.content {
  height: 320px;
  display: inline-grid;
}

.mainA {
  display: flex;
  width: 100%;
  align-items: center;
  margin-top: 50px;
}
.certified {
  width: 100%;
  height: 50px;
  font-size: 35px;
  color: white;
  font-weight: bold;
  text-align: center;
  margin: 15px 0;
}
#mission,
#vision {
  flex: 1 1;
  padding: 40px;
  padding-top: 25px;
  height: 430px;
  background-color: rgb(255 255 255 / 82%);
  border-radius: 20px;
  border: 3px solid blue;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  margin: 0 20px;
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; /* Center items horizontally */
}

#mission:hover,
#vision:hover {
  transform: translateY(-15px);
}
.InfoA {
  background-color: #b3e5fcde;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 25px;
  margin-top: 100px;
  padding: 25px;
  border-radius: 10px;
}
.InfoA1 {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  flex-direction: column;
  width: 50%;
  align-items: center;
  justify-content: center;
}
.sec-info {
  display: grid;
  margin: 15px;
  width: 80%;
  align-items: center;
  justify-content: center;
}
.InfoA2 {
  display: flex;
  position: relative;
  flex-direction: column;
  flex-wrap: wrap;
  width: 50%;
  align-items: center;
  justify-content: center;
  padding: 15px;
}
.sec-info2 {
  display: grid;
  margin: 15px;
  position: relative;
  width: 80%;
  align-items: center;
}
.headingA {
  font-size: 36px;
  color: black;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-bottom: 15px;
  margin-left: 200px;
}

p {
  font-size: 20px;
  line-height: 1.6;
  color: #03502c;
}

.containerA {
  text-align: center;
  padding: 35px 0;
}

.headerA {
  line-height: 50px;
  height: 80px;
  margin: 20px 0;
}

.sub-containerA {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.teamsA {
  margin: 10px;
  padding: 22px;
  max-width: 30%;
  cursor: pointer;
  transition: 0.4s;
  box-sizing: border-box;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 15px;
  border: 3px solid blue;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.teamsA:hover {
  /* background: #f5f5f5; */
  transform: translateY(-10px);
}

.teamsA img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.nameA {
  padding: 12px;
  font-weight: bold;
  font-size: 20px;
  text-transform: uppercase;
}

.desigA {
  font-style: italic;
  color: #0d6efd;
  font-size: 18px;
}

.aboutA {
  margin: 20px 0;
  font-size: medium;
  font-weight: lighter;
  color: #182101;
}

.social-links {
  margin: 14px;
  list-style: none;
  text-align: center;
  padding-left: 0;
}

.social-links li {
  display: inline-block;
}
.social-links li i {
  background: #a6c7debe;
  color: #080d18;
  padding: 15px;
  font-size: 20px;
  border-radius: 22%;
  margin: 0px 5px;
  cursor: pointer;
  transition: all 0.5s;
}

.social-links li i:hover {
  transform: scale(1.1);
  background: #018f9f;
  color: #ffff;
}

/* .social-links a i {
  color: #444;
} */

/* Media Query for Responsive Design */
@media (max-width: 768px) {
  .mainA {
    flex-direction: column;
  }

  #mission,
  #vission {
    margin: 20px 0;
  }

  .teamsA {
    max-width: 100%;
  }
}
